<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="kezdooldal.css">
</head>
<body style="background-image: url('1.jpg');">
    <div class="question">
        <button class="circle-button">
            <span class="question-mark">&#63;</span>
        </button>
    </div>
    <div class="menu">
        <h1>Quiz és Kódfejtő Játék</h1>
        <a href="temakorvalaszto.html"><img src="button_4.png" class="gomb" alt="Játék indítása"></a>
    </div>
    <div class="popup">
        <div class="popup-content">
            <span class="close">&times;</span> 
            <p>A témaválasztás után egy kvízjáték fog elindulni. Mindegyik témában 6-6 kérdés van. Helyes válaszok esetén a játék ki fog írni egy-egy számot, ami a kvíz befejezése után egy kódfejtő játék megoldását fogja képezni.</p>
            <p>Jó játékot kívánok!</p>
        </div>
    </div>
    <script src="kezdooldal.js"></script>
</body>
</html>